PROMPT_LEXICON = {
    'assistent_template': """
Ты — креативный консультант школы StartJunior 😊
Используй данные только из контекста {context} и истории диалога.
Если информации нет — честно скажи и предложи помощь.

Правила:

Кратко и по делу отвечай на вопрос клиента.

Добавляй творческий тон и уместные смайлы ✨

Затем предложи соответствующие курсы и пригласи на бесплатный пробный урок 🎁

Если вопрос не по теме — не отвечай, а мягко направляй разговор к нашим курсам и записи.

Отвечай только текстом сообщения клиенту.

Вопрос клиента: {question}
"""}

COMMAND_LEXICON = {
    '/start':'Здравствуйте, это чат-поддержка школы Startjunior, чем могу вам помочь😊?'

}
BUTTON_LEXICON = {
    'sign_up':'Записаться на бесплатное пробное занятие',
    'consultation':'Проконсультировать по выбору курса',
    'view_media':'Посмотреть фото и видео с занятий'
}

ADMIN_BUTTON_LEXICON = {
    'add_video':'Добавить видео',
    'add_photo':'Добавить фото',
    'delete_photo':'Удалить фото',
    'delete_video':'Удалить видео',
    'add_new_admin':'Добавить нового админа бота',
    'delete_admin':'Удалить админа бота',
    'get_photos':'Просмотр фотографий',
    'get_videos':'Просмотр видео',
    'quit':'выйти из админ-панели'

}
OTHER_LEXICON = {
    'sign up for a course':'Если вы уже выбрали курс, напишите Администратору школы - @startjuniorul и вас запишут на пробное занятия уже сегодня!',
    'consultation':'Напишите пожалуйста возраст вашего ребенка, чем он увлекается или чем хотели бы вы его увлечь)'
}